import { useEffect, useMemo, useState } from 'react'
import {
  Typography,
  Row,
  Col,
  Card,
  Steps,
  Flex,
  Button,
  Spin,
  Empty,
  Tag,
  Space,
} from 'antd'
import {
  SearchOutlined,
  CheckCircleOutlined,
  PhoneOutlined,
  ReloadOutlined,
  EnvironmentOutlined,
  CalendarOutlined,
} from '@ant-design/icons'
import dayjs from 'dayjs'
import { useNavigate } from 'react-router-dom'
import TechnicianCard from '../components/TechnicianCard.jsx'
import useAuth from '../hooks/useAuth.js'
import api from '../utils/api.js'

const { Title, Paragraph, Text } = Typography

const mockTechnicians = [
  {
    id: '1',
    profile: { fullName: 'María López' },
    specialties: ['Plomería'],
    location: 'CDMX',
    rating: { average: 4.8, count: 92 },
    bio: 'Especialista en instalaciones hidráulicas y mantenimiento de calentadores.',
    experienceYears: 8,
    skills: ['Instalaciones', 'Reparaciones', 'Calentadores'],
    avatar: null,
  },
  {
    id: '2',
    profile: { fullName: 'Juan Pérez' },
    specialties: ['Electricidad'],
    location: 'Guadalajara',
    rating: { average: 4.6, count: 120 },
    bio: 'Electricista certificado con experiencia en residencias y comercios.',
    experienceYears: 10,
    skills: ['Cableado', 'Paneles', 'Domótica'],
    avatar: null,
  },
]

const formatScheduledDate = (value) => {
  if (!value) return 'Sin fecha definida'
  const parsed = dayjs(value)
  return parsed.isValid() ? parsed.format('DD MMM YYYY') : 'Sin fecha definida'
}

const Home = () => {
  const { user } = useAuth()
  const isTechnician = user?.role === 'technician'
  const technicians = useMemo(() => mockTechnicians, [])
  const navigate = useNavigate()

  const [requests, setRequests] = useState([])
  const [loadingRequests, setLoadingRequests] = useState(false)

  const fetchRequests = async () => {
    if (!isTechnician) return
    try {
      setLoadingRequests(true)
      const { data } = await api.get('/service-request/nearby')
      setRequests(data.requests ?? [])
    } catch (error) {
      console.error('fetch technician home requests error', error)
    } finally {
      setLoadingRequests(false)
    }
  }

  useEffect(() => {
    fetchRequests()
  }, [isTechnician])

  return (
    <Flex vertical gap={32}>
      <Card className="ff-hero-card">
        <Row gutter={[24, 24]} align="middle">
          <Col xs={24} md={14}>
            <Title level={2} className="ff-hero-title">
              {isTechnician
                ? 'Explora solicitudes cercanas y expande tu negocio'
                : 'Encuentra al profesional ideal para tu proyecto'}
            </Title>
            <Paragraph className="ff-hero-subtitle">
              {isTechnician
                ? 'FixFinder te conecta con clientes que buscan especialistas en tus zonas de servicio. Revisa solicitudes, responde oportunamente y crea relaciones de confianza.'
                : 'FixFinder conecta clientes con técnicos verificados en minutos. Gestiona solicitudes, da seguimiento en tiempo real y asegura resultados de calidad.'}
            </Paragraph>
            <Flex gap={16}>
              {isTechnician ? (
                <Button
                  type="primary"
                  size="large"
                  icon={<SearchOutlined />}
                  onClick={fetchRequests}
                  loading={loadingRequests}
                >
                  Actualizar solicitudes
                </Button>
              ) : (
                <>
                  <Button
                    type="primary"
                    size="large"
                    icon={<SearchOutlined />}
                    onClick={() => navigate('/technicians')}
                  >
                    Buscar técnicos
                  </Button>
                  <Button
                    size="large"
                    ghost
                    onClick={() => navigate('/technicians#postulate')}
                  >
                    ¿Eres técnico? Postúlate
                  </Button>
                </>
              )}
            </Flex>
          </Col>
          <Col xs={24} md={10}>
            <Steps
              items={[
                { title: 'Describe tu necesidad', icon: <PhoneOutlined /> },
                { title: 'Recibe propuestas', icon: <SearchOutlined /> },
                { title: 'Contrata con confianza', icon: <CheckCircleOutlined /> },
              ]}
              direction="vertical"
              current={2}
              status="finish"
              style={{ color: '#fff' }}
              className="ff-hero-steps"
            />
          </Col>
        </Row>
      </Card>

      {isTechnician ? (
        <Card
          className="ff-surface"
          title="Solicitudes de clientes cerca de ti"
          extra={(
            <Button
              type="link"
              icon={<ReloadOutlined />}
              onClick={fetchRequests}
              loading={loadingRequests}
            >
              Actualizar
            </Button>
          )}
        >
          <Spin spinning={loadingRequests}>
            {requests.length === 0 ? (
              <Empty description="No encontramos solicitudes cercanas por ahora" />
            ) : (
              <Row gutter={[24, 24]}>
                {requests.map((request) => (
                  <Col xs={24} md={12} key={request.id}>
                    <Card
                      title={request.title ?? 'Solicitud sin título'}
                      bordered
                      className="ff-surface"
                    >
                      <Space direction="vertical" size={8} style={{ width: '100%' }}>
                        <Flex align="center" gap={8}>
                          <Tag color="processing">{request.category ?? 'General'}</Tag>
                          <Text type="secondary">
                            <CalendarOutlined style={{ marginRight: 4 }} />
                            {formatScheduledDate(request.scheduledAt)}
                          </Text>
                        </Flex>
                        <Text type="secondary">
                          <EnvironmentOutlined style={{ marginRight: 4 }} />
                          {request.address ?? 'Dirección no especificada'}
                        </Text>
                        <Paragraph type="secondary" style={{ marginBottom: 0 }}>
                          {request.description ?? 'El cliente no agregó detalles adicionales.'}
                        </Paragraph>
                        <Tag color={request.relevance?.includes('Coincide') ? 'green' : 'default'}>
                          {request.relevance ?? 'Coincidencia baja'}
                        </Tag>
                      </Space>
                    </Card>
                  </Col>
                ))}
              </Row>
            )}
          </Spin>
        </Card>
      ) : (
        <div>
          <Flex justify="space-between" align="center" style={{ marginBottom: 16 }}>
            <div>
              <Title level={3} style={{ marginBottom: 4 }}>Técnicos destacados</Title>
              <Text type="secondary">Perfiles verificados con calificaciones sobresalientes.</Text>
            </div>
            <Button type="link" onClick={() => navigate('/technicians')}>
              Ver todos
            </Button>
          </Flex>
          <Row gutter={[24, 24]}>
            {technicians.map((technician) => (
              <Col xs={24} md={12} key={technician.id}>
                <TechnicianCard technician={technician} />
              </Col>
            ))}
          </Row>
        </div>
      )}
    </Flex>
  )
}

export default Home
